api.publica.starwars.url=https://swapi.co/api

# configuração para instancia no mongodb executar durante os testes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27718
server.use-forward-headers=true